@charset "UTF-8";
/* =====BASE===== */ /*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
/* =====VARIABLES===== */
/* =====VARIABLES===== */
html {
  font-size: 10px;
}

.page {
  max-width: 1440px;
  min-height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  max-width: 972px;
  padding: 0 15px;
  margin: 0 auto;
}

/* =====MIXINS===== */ /*=====connect the fonts=====*/
/* =====FONTS===== */
/* 
@include font($font-family, $font, $font-weight, $font-style)
*/
body {
  font-family: "Open Sans", sans-serif;
}

@font-face {
  font-family: "BebasNeue";
  src: url("../fonts/BebasNeue.woff2"), url("../fonts/BebasNeue.woff");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
/* =====COMPONENTS===== */
.logo {
  display: inline-block;
}

.section-title {
  position: relative;
  display: block;
  min-width: 20rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0.23rem;
  text-transform: uppercase;
}
.section-title:after {
  content: "";
  display: inline-block;
  background-color: #00a4e5;
  width: 5rem;
  height: 0.2rem;
  position: absolute;
}

.btn {
  display: inline-block;
  padding: 1.1rem 2.9rem;
  background-color: #00a4e5;
  min-width: 15rem;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.3;
}
.btn:link, .btn:visited {
  color: #ffffff;
}

.text {
  font-size: 1.3rem;
  line-height: 2.3rem;
  letter-spacing: 0.2rem;
}

/* =====UTILITIES===== */
/* ======SECTIONS====== */
.header__banner {
  background: url("../img/header/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 4.1rem 0rem 7.1rem;
}

.header__body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__logo {
  margin-bottom: 31.7rem;
}

.header__title {
  font-family: "BebasNeue", sans-serif;
  font-size: 6rem;
  letter-spacing: 0.67rem;
  line-height: 6.6rem;
}

.header__title,
.header__descr {
  text-align: center;
  color: #ffffff;
}

.header__descr {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
  margin-bottom: 13.2rem;
}

.header__line {
  display: block;
  background-color: #c4c4c4;
  width: 100%;
  height: 1.1rem;
  margin-bottom: 8rem;
}

.header__scroll {
  font-weight: 600;
  color: #ffffff;
  font-size: 1.1rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.header__nav {
  display: flex;
  border-bottom: 2px solid #c4c4c4;
}

.nav {
  padding: 2.5rem 0;
}

.nav__logo {
  margin-right: auto;
}

.nav__list {
  display: flex;
  gap: 4.8rem;
}

.nav__item {
  margin: 0 -2rem;
}

.nav__link {
  text-transform: uppercase;
  font-weight: 600;
  padding: 1rem 2rem;
}
.nav__link:link, .nav__link:visited {
  color: #48555b;
}
.nav__link:hover {
  color: #00a4e5;
}

@media (max-width: 692px) {
  .nav__link {
    padding: 1rem;
  }
}
@media (max-width: 560px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 470px) {
  html {
    font-size: 6px;
  }
}
.our-story {
  padding: 4.8rem 0 12.7rem;
}

.our-story__title {
  margin: 0 auto;
  margin-bottom: 8rem;
  text-align: center;
}
.our-story__title:after {
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.our-story__body {
  display: flex;
  justify-content: space-between;
}

.our-story__txt-wrapper {
  max-width: 40.5rem;
}

.our-story__strong-txt {
  font-size: 2rem;
  line-height: 2.34rem;
  letter-spacing: 0.02rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.accent-color {
  color: #00a4e5;
}

.our-story__cards-list {
  display: flex;
  height: 100%;
  align-items: flex-end;
  gap: 2rem;
}

.our-story__card {
  width: 14rem;
  height: 22.4rem;
  padding: 1.5rem 1.4rem;
}

.our-story__card-descr {
  font-size: 2.4rem;
  line-height: 2.9rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 800;
}

@media (max-width: 930px) {
  .our-story__body,
  .our-story__cards-list {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .our-story__card {
    width: 40.5rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
.our-capabilities {
  padding-bottom: 11.4rem;
}

.our-capabities__top {
  display: flex;
  max-height: 4rem;
}

.our-capabilities__title {
  margin-right: auto;
}
.our-capabilities__title::after {
  bottom: 0;
  left: 0;
}

.our-capabilities__descr {
  font-size: 11px;
  max-width: 40.5rem;
  margin-right: 3.1rem;
  letter-spacing: 0.02rem;
}

.our-capabilities__body {
  padding-top: 7.8rem;
}

.our-capabilities__cards-list {
  display: flex;
  gap: 3rem;
}

.items__item {
  width: 33.33%;
}

.items__card {
  border: 1px solid #c4c4c4;
  padding: 3.9rem 2.1rem;
  height: 100%;
}

.items__img {
  margin-bottom: 2.5rem;
}

.items__title {
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.04rem;
  font-weight: 700;
  margin-bottom: 1.3rem;
}

@media (max-width: 880px) {
  .our-capabilities__cards-list {
    flex-wrap: wrap;
  }
  .items__item {
    flex-grow: 1;
  }
}
@media (max-width: 550px) {
  .our-capabilities__top {
    margin-bottom: 2rem;
  }
  .our-capabilities__cards-list {
    flex-direction: column;
    align-items: center;
  }
  .items__item {
    width: 100%;
  }
}
.want {
  background-image: url("../img/want/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.want__body {
  padding-top: 12rem;
  padding-bottom: 21.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.want__title {
  text-transform: none;
  max-width: 35rem;
  text-align: center;
  font-size: 3rem;
  line-height: 3.6rem;
  margin-bottom: 3.5rem;
}
.want__title::first-letter {
  text-transform: uppercase;
}
.want__title::after {
  display: none;
}

.footer {
  background-color: #141A20;
  color: #ffffff;
}
.footer a:link,
.footer a:visited {
  color: #ffffff;
}

.signup {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.signup__desr {
  font-size: 2.2rem;
  line-height: 100%;
  letter-spacing: 0.09rem;
  font-weight: 700;
  margin-right: 7rem;
}
.signup__desr::first-letter {
  text-transform: uppercase;
}

.signup__input {
  height: 4rem;
  min-width: 25rem;
  padding: 1.1rem 1.6rem;
}

.signup__btn {
  min-height: 4rem;
  color: #ffffff;
}

.footer__content {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 2fr 2fr;
  grid-template-rows: 4.5rem minmax(15rem, 1fr) 10rem;
}

.footer__company {
  grid-column: 1/2;
  grid-row: 2/3;
}

.footer__company-title {
  grid-column: 1/2;
  grid-row: 1/2;
}

.list-title {
  text-transform: uppercase;
}

.footer__logo {
  margin-bottom: 1.5rem;
}

.footer__company-descr {
  font-size: 1.1rem;
  line-height: 1.9rem;
}

.footer__links-title {
  grid-column: 2/3;
  grid-row: 1/2;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-links-1 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.links-list__link {
  text-transform: uppercase;
}

.footer-links-2 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.footer-links-3 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.footer__contacts {
  grid-column: 5/6;
  grid-row: 2/3;
  font-size: 1.1rem;
  line-height: 1.6rem;
  letter-spacing: 0.09rem;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.footer__contacts-title {
  grid-column: 5/6;
  grid-row: 1/2;
}

.footer__social {
  grid-column: 6/7;
  grid-row: 2/3;
  display: flex;
  gap: 2.5rem;
}

.footer__descr {
  grid-column: 2/6;
  grid-row: 3/4;
  align-self: end;
  padding: 2.2rem 0;
  text-align: center;
}

@media (max-width: 800px) {
  .links-list__link {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */