.footer {
    background-color: $grey-dark;
    color: $light;
    a:link,
    a:visited {
        color: $light;
    }
}

.container {
}
.footer__body {
}
.footer__signup {
}
.signup {
    display: flex;
    align-items: center;
    justify-content: center;   

    padding: 3rem 0;
}
.signup__desr {
    font-size: 2.2rem;
    line-height: 100%;
    letter-spacing: .09rem;
    font-weight: 700;

    margin-right: 7rem;
    &::first-letter {
        text-transform: uppercase;
    }
}
.signup__input {
    height: 4rem;
    min-width: 25rem;
    padding: 1.1rem 1.6rem;
}
.signup__btn {
    min-height: 4rem;
    color: $light;
}

.footer__content {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 2fr 2fr;
    grid-template-rows: 4.5rem minmax(15rem,1fr) 10rem;
    
}
.footer__company {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

}
.footer__company-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.list-title {
    text-transform: uppercase;
}
.footer__logo {
    margin-bottom: 1.5rem;
}

.footer__company-descr {
    font-size: 1.1rem;
    line-height: 1.9rem;
}
.footer__links-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}
.footer__links-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footer-links-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.links-list__item {
}
.links-list__link {
    text-transform: uppercase;
}
.footer-links-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.footer-links-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.footer__contacts {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    font-size: 1.1rem;
    line-height: 1.6rem;
    letter-spacing: .09rem;

    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}
.contacts {

}
.footer__contacts-title {
    grid-column: 5 / 6;
    grid-row: 1 /2 ;
}
.footer__address {

}
.contacts__phone {
}
.contacts__mail {
}
.footer__social {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    display: flex;
    gap: 2.5rem;
}
.social__list {
}
.social__icon {
}
.footer__descr {
    grid-column: 2 / 6;
    grid-row: 3 / 4;

    align-self: end;
    padding: 2.2rem 0;
    text-align: center;
}

@media(max-width: 800px) {
    .links-list__link {
        font-size: 1rem;
    }
}